<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List of earthquakes displaying mag, location, and date -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />

    <!-- Empty TextView displayed in absence of earthquake data -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:padding="12dp"
        />

    <!-- Loading indicator circle to show progress -->
    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>


